programa
{
	
	funcao inicio()
	{
	inteiro base, altura, area

	        escreva("digite a base do retangulo: ")

	                   leia(base)

	                escreva("digite a altura do retangulo: ")

	                        leia(altura)

	                                area=base*altura

	                             escreva(" a base do retangulo é", area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */