programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias, total_dias

	        escreva(" digite a idade em anos" )

	                leia(anos)

	                    escreva(" digite a idade em meses")

	                             leia(meses)


	            escreva(" digite a idade em dias" )

	                     leia(dias)

	        total_dias= (365*anos) + (30*meses) + dias

	 escreva("a sua idade em dias é: ", total_dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */