programa
{
	
	funcao inicio()
	{
	inteiro macas, multiplica
	escreva("digite a quantidade de macas compradas")
	      
	      leia(macas)
	
         se (macas<12) {
	
      multiplica = macas * 1.30
	

		escreva(" o preco das macas é:", multiplica)
	} 
	
	senao {
		
      multiplica = macas * 1

	     escreva("o preco das macas é:", multiplica)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */