programa
{
	
	funcao inicio()
	{
	inteiro nota1, nota2, media

	escreva("Digite a nota da primeira avaliação: ")
	
	                leia(nota1)

	escreva("Digite a nota da segunda avaliação: ")
	
	                leia(nota2)
	
	            media = nota1*nota2/ 2

	         escreva("A media é: ", media)

	               se (media>=6){

		    escreva("Você foi aprovado! ")

	                } senao { 

		    escreva("Você foi reprovado. ")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */